backend/src/api/movie/content-types/movie/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "movies",
  "info": {
    "singularName": "movie",
    "pluralName": "movies",
    "displayName": "Movie",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "richtext"
    },
    "date": {
      "type": "date"
    },
    "creator": {
      "type": "string"
    },
    "trailerUrl": {
      "type": "string"
    },
    "score": {
      "type": "string"
    },
    "ageLimit": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::categorie.categorie"
    },
    "actor": {
      "type": "component",
      "repeatable": true,
      "component": "actor.actor"
    },
    "slug": {
      "type": "string"
    }
  }
}

backend/src/api/movie/content-types/movie/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "movies",
  "info": {
    "singularName": "movie",
    "pluralName": "movies",
    "displayName": "Movie",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "richtext"
    },
    "date": {
      "type": "date"
    },
    "creator": {
      "type": "string"
    },
    "trailerUrl": {
      "type": "string"
    },
    "score": {
      "type": "string"
    },
    "ageLimit": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::categorie.categorie"
    },
    "actor": {
      "type": "component",
      "repeatable": true,
      "component": "actor.actor"
    },
    "slug": {
      "type": "string"
    },
    "dynamic": {
      "type": "dynamiczone",
      "components": [
        "actor.actor"
      ]
    }
  }
}

backend/src/api/movie/content-types/movie/schema.json (diff)
@@ -56,6 +56,12 @@
     },
     "slug": {
       "type": "string"
+    },
+    "dynamic": {
+      "type": "dynamiczone",
+      "components": [
+        "actor.actor"
+      ]
     }
   }
 }
